.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: var(--color-grey-light-1);
}

.image {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.title {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  font-family: var(--font-display);
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--color-secondary);
  color: #fff;
  font-weight: 400;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
  z-index: 2;
}

.like-icon {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  color: var(--color-primary);
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}

.attribute-icon {
  color: var(--color-primary);
  height: 2rem;
  width: 2rem;
}

.button-cta {
  grid-column: 1 / -1;
}

.location,
.rooms {
  margin-top: 2.5rem;
}

.location,
.rooms,
.area,
.price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
